<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Genshin Impact: Mondstadt</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <header>
      <div class="header">
              <div class="texto">
                  <img src="images/logo.png">
                  <h2>Mondstadt: La ciudad de la libertad</h2>
                  <h3>Historia</h3>
              </div>
      </div>
    </header>

    <section>
      <nav>
        <ul>
          <h1>P&aacutegina:</h1>
          <li>
            <a href="index.html">Historia</a>
          </li>
          <li>
            <a href="pagina1.html">Personajes</a>
          </li>
          <li>
            <a href="pagina2.html">Elementos</a>
          </li>
        </ul>
      </nav>

    <article>
      <div class="historia">
        <h2>Historia</h2>
        <p>Mondstadt es una de las siete naciones de Teyvat en las que el Viajero comenzará a buscar a su familiar perdido. Es la ciudad-estado que adora a Barbatos, el Arconte Anemo.
          Una ciudad de la libertad que se encuentra al noreste de Teyvat. Entre montañas y llanuras abiertas, la brisa despreocupada lleva el aroma de los dientes de león, un regalo del dios Anemo, Barbatos, a través del Lago de Sidra hasta Mondstadt, que se encuentra en una isla en el medio del lago</p>
      </div>
      
      <div class="lugares">
        <h2>Subdivisiones</h2>
        <div class="valle">
          <ul>
            <h1>Valle Estelar</h1>
            <li>Lago de Sidra</li>
            <li>Bosque Susurrante</li>
            <li>Lago Estelar</li>
            <li>Montaña Portatormentas</li>
            <li>Punto Portatormentas</li>
            <li>Acantilado Estrellado</li>
            <li>Templo de los Mil Vientos</li>
          </ul>
        </div>
        <div class="colina">
          <ul>
            <h1>Colina Silvante</h1>
            <li>Levantamiento</li>
            <li>Costa del Halcón</li>
            <li>Valle Dadaupa</li>
            <li>Cabo del Juramento</li>
            <li>Arrecife de Musk</li>
          </ul>
        </div>
        <div class="meseta">
          <ul>
            <h1>Meseta ventisca</h1>
            <li>Viñedo del Amanecer</li>
            <li>Aldea Aguaclara</li>
            <li>Reino de los Lobos</li>
            <li>Cañón Coronabrillante</li>
            <li>Guarida de Stormterror</li>
          </ul>
        </div>
      </div>
    </article>
  </section>
    <footer>
      <p>P&aacutegina web creada por Adriana Hern&aacutendez para el ex&aacutemen de Unidad 2</p>
    </footer>
  </body>
</html>

