<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Genshin Impact: Mondstadt</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <header>
        <div class="header">
                <div class="texto">
                    <img src="images/logo.png">
                    <h2>Mondstadt: La ciudad de la libertad</h2>
                    <h3>Elementos</h3>
                </div>
        </div>
    </header>

    <section>
      <nav>
        <ul>
          <h1>P&aacutegina:</h1>
          <li>
            <a href="index.html">Historia</a>
          </li>
          <li>
            <a href="pagina1.html">Personajes</a>
          </li>
          <li>
            <a href="pagina2.html">Elementos</a>
          </li>
        </ul>
      </nav>

        <article>
        <div class="elemental">
            <h2>Elementos en Teyvat</h2>
            <p>A la hora de combatir en Genshin Impact, los elementos son de suma importancia, ya que con ellos se pueden lograr diferentes interacciones que te ayudarán a vencer a los enemigos o a superar cualquier obstáculo. Así que para que puedas aprovechar correctamente cada elemento, en este apartado de nuestra guía completa de Genshin Impact te contamos todo sobre el funcionamiento del sistema de elementos que existen en el juego.</p>
            <p>Genshin Impact cuenta con siete elementos: Anemo (viento), Pyro (fuego), Electro (trueno), Hydro (agua), Cryo (hielo), Dendro (planta) y Geo (roca),sin embargo, según teorías se cree que existiría un octavo elemento secreto que se revelaría casi al final del juego. Los nombres de estos elementos derivan del griego antiguo y cada uno pertenece a su respectivo Arconte y su ciudad de culto. Estos le brindan una habilidad especial al personaje y además, las combinaciones entre los mismos generan una reacción o efecto que pueden ser muy útiles en combate.</p>
        </div>

        <div class="linea">
            <div class="poder">
                <img src="images/Anemo.png">
                <span class="tipo">Anemo</span>
                <br>
                <span class="resumen">Es el elemeto del viento. Generalmente amplifica los efectos de los demás elementos menos el elemento Geo y Dendro.</span>
            </div>
            <div class="poder">
                <img src="images/Cryo.png">
                <span class="tipo">Cryo</span>
                <br>
                <span class="resumen">Es el elemento del hielo. Sus reacciones implican congelarse con Hydro, derretirse con Pyro y superconducir con Electro. Es débil contra Pyro pero fuerte contra Hydro y Electro.</span>
            </div>
            <div class="poder">
                <img src="images/Electro.png">
                <span class="tipo">Electro</span>
                <br>
                <span class="resumen">Es el elemento de la electricidad. Algunas de sus reacciones incluyen superconducir con Cryo, electrocarga con Hydro y sobrecarga con Pyro. Este elemento es débil contra Cryo y Pyro pero fuerte contra Hydro.</span>
            </div>
            <div class="poder">
                <img src="images/Geo.png">
                <span class="tipo">Geo</span>
                <br>
                <span class="resumen">Es el elemento de roca. Como Anemo, este elemento no tiene una reacción como tal sino que este ofrece cristalizar, un escudo que protege contra las otras reacciones.</span>
            </div>
        </div>

        <div class="linea">
            <div class="poder">
                <img src="images/Hydro.png">
                <span class="tipo">Hydro</span>
                <br>
                <span class="resumen">Es el elemento del agua. Este elemento ofrece las reacciones de electrocarga con Electro, vaporizar con Pyro y ventisca con Cryo. Es fuerte contra Pyro y Electro pero débil contra Cryo.</span>
            </div>
            <br>
            <div class="poder">
                <img src="images/Pyro.png">
                <span class="tipo">Pyro</span>
                <br>
                <span class="resumen">Es el elemento del fuego. Generalmente sus reacciones incluyen vaporizar con Hydro, sobrecarga con Electro, derretir con Cryo y quemar con Dendro. Este elemento es fuerte contra Cryo y Electro pero débil contra Hydro.</span>
            </div>
            <br>
            <div class="poder">
                <img src="images/Element_Dendro.png">
                <span class="tipo">Dendro</span>
                <br>
                <span class="resumen">Es el elemento de planta. Todavía no se sabe cuales reacciones va a tener porque no está incluido en el juego todavía. Sin, embargo la única reacción que se conoce es quemar con Pyro. Por lo tanto también sería débil contra pyro.</span>
            </div>
            <br>
            <div class="poder">
                <img src="images/Desconocido.png">
                <span class="tipo">Desconocido</span>
                <br>
                <span class="resumen">Es un elemento desconocido. Según las teorias tiene que ver con las habilidades de Dainsleif, Aether y Lumine o el dios del tiempo. Como todavía no se sabe de sus reacciones todo lo mencionado son especulaciones.</span>
            </div>
        </div>
        </article>
    </section>

    <footer>
      <p>P&aacutegina web creada por Adriana Hern&aacutendez para el ex&aacutemen de Unidad 2</p>
    </footer>
  </body>
</html>