<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Genshin Impact: Mondstadt</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <header>
        <div class="header">
                <div class="texto">
                    <img src="images/logo.png">
                    <h2>Mondstadt: La ciudad de la libertad</h2>
                    <h3>Personajes</h3>
                </div>
        </div>
    </header>

    <section>
      <nav>
        <ul>
          <h1>P&aacutegina:</h1>
          <li>
            <a href="index.html">Historia</a>
          </li>
          <li>
            <a href="pagina1.html">Personajes</a>
          </li>
          <li>
            <a href="pagina2.html">Elementos</a>
          </li>
        </ul>
      </nav>

    <article>
      <div class="titulo"><h3>Personajes</h3></div>
      
      <div class="personaje">
          <img src="images/Personaje_Albedo.png">
          <span class="nombre">Albedo</span>
          <br>
          <span class="sexo">Masculino</span>
          <br>
          <span class="elemento"><img src="images/Geo.png"></span>
          <span class="arma"><img src="images/Espada.png"></span>
          <br>
          <span class="clasificación">⭐⭐⭐⭐⭐</span>
      </div>

      <div class="personaje">
          <img src="images/Personaje_Amber.png">
          <span class="nombre">Amber</span>
          <br>
          <span class="sexo">Femenino</span>
          <br>
          <span class="elemento"><img src="images/Pyro.png"></span>
          <span class="arma"><img src="images/Arco.png"></span>
          <br>
          <span class="clasificación">⭐⭐⭐⭐</span>
      </div>

      <div class="personaje">
        <img src="images/Personaje_Bennett.png">
        <span class="nombre">Bennett</span>
        <br>
        <span class="sexo">Masculino</span>
        <br>
        <span class="elemento"><img src="images/Pyro.png"></span>
        <span class="arma"><img src="images/Espada.png"></span>
        <br>
        <span class="clasificación">⭐⭐⭐⭐</span>
    </div>

    <div class="personaje">
        <img src="images/Personaje_Barbara.png">
        <span class="nombre">Barbara</span>
        <br>
        <span class="sexo">Femenino</span>
        <br>
        <span class="elemento"><img src="images/Hydro.png"></span>
        <span class="arma"><img src="images/Catalizador.png"></span>
        <br>
        <span class="clasificación">⭐⭐⭐⭐</span>
    </div>

    <div class="personaje">
        <img src="images/Personaje_Diluc.png">
        <span class="nombre">Diluc</span>
        <br>
        <span class="sexo">Masculino</span>
        <br>
        <span class="elemento"><img src="images/Pyro.png"></span>
        <span class="arma"><img src="images/Mandoble.png"></span>
        <br>
        <span class="clasificación">⭐⭐⭐⭐⭐</span>
    </div>

    <div class="personaje">
        <img src="images/Personaje_Diona.png">
        <span class="nombre">Diona</span>
        <br>
        <span class="sexo">Femenino</span>
        <br>
        <span class="elemento"><img src="images/Cryo.png"></span>
        <span class="arma"><img src="images/Arco.png"></span>
        <br>
        <span class="clasificación">⭐⭐⭐⭐</span>
    </div>

    <div class="personaje">
        <img src="images/Personaje_Eula.png">
        <span class="nombre">Eula</span>
        <br>
        <span class="sexo">Femenino</span>
        <br>
        <span class="elemento"><img src="images/Cryo.png"></span>
        <span class="arma"><img src="images/Mandoble.png"></span>
        <br>
        <span class="clasificación">⭐⭐⭐⭐⭐</span>
    </div>

    <div class="personaje">
        <img src="images/Personaje_Fischl.png">
        <span class="nombre">Fischl</span>
        <br>
        <span class="sexo">Femenino</span>
        <br>
        <span class="elemento"><img src="images/Electro.png"></span>
        <span class="arma"><img src="images/Arco.png"></span>
        <br>
        <span class="clasificación">⭐⭐⭐⭐</span>
    </div>

    <div class="personaje">
        <img src="images/Personaje_Jean.png">
        <span class="nombre">Jean</span>
        <br>
        <span class="sexo">Femenino</span>
        <br>
        <span class="elemento"><img src="images/Anemo.png"></span>
        <span class="arma"><img src="images/Espada.png"></span>
        <br>
        <span class="clasificación">⭐⭐⭐⭐⭐</span>
    </div>

    <div class="personaje">
        <img src="images/Personaje_Kaeya.png">
        <span class="nombre">Kaeya</span>
        <br>
        <span class="sexo">Masculino</span>
        <br>
        <span class="elemento"><img src="images/Cryo.png"></span>
        <span class="arma"><img src="images/Espada.png"></span>
        <br>
        <span class="clasificación">⭐⭐⭐⭐</span>
    </div>

    <div class="personaje">
        <img src="images/Personaje_Klee.png">
        <span class="nombre">Klee</span>
        <br>
        <span class="sexo">Femenino</span>
        <br>
        <span class="elemento"><img src="images/Pyro.png"></span>
        <span class="arma"><img src="images/Catalizador.png"></span>
        <br>
        <span class="clasificación">⭐⭐⭐⭐⭐</span>
    </div>

    <div class="personaje">
        <img src="images/Personaje_Lisa.png">
        <br>
        <span class="nombre">Lisa</span>
        <br>
        <span class="sexo">Femenino</span>
        <br>
        <span class="elemento"><img src="images/Electro.png"></span>
        <span class="arma"><img src="images/Catalizador.png"></span>
        <br>
        <span class="clasificación">⭐⭐⭐⭐</span>
    </div>
    </div>
    </article>
    </section>
    <footer>
        <p>P&aacutegina web creada por Adriana Hern&aacutendez para el ex&aacutemen de Unidad 2</p>
    </footer>
  </body>
</html>